<html>
    <head>
        <title>Tesla Stock Price Prediction
</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
body{
    background-color: beige;               
}
.label{
    font-size: 20px;
}
.field{
    font-size: 20px;
    width:50%
}
        
div{
    padding:10px;
    margin-top:10px;
    margin-left:32%;
    color: rgba(56, 3, 3, 0.878);
}
h1{
    color:rgba(27, 2, 2, 0.79);
    text-align:center;
    margin-top:50px;
    font-size:40px;
}
#button{
    background-color: rgba(27, 2, 2, 0.581);
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    font-size:20px;
    border-radius:5px;
    color:white;
    margin-left:20%;
}
    </style>
    <body>
        <form action="{{url_for("get_value")}}" method="POST">
         
    <h1>Tesla Stock Price Prediction</h1>
    <br>
<div>

    
    <label for="Date" class='label'><b>Date: </b></label>
    <br>
    <input type="text" class="field"  name="Date" id="Date" required>
    <br>
    
    
<br>

    <label for="Open" class='label'><b>Open: </b></label>
    <br>
    <input type="text" class="field"  name="Open" id="bill" required>
    
<br>
    <br>
    
    <label for="High" class='label'><b>High: </b></label>
    <br>
    <input type="text" class="field" name="High" id="High" required>
    
<br>
    <br>
    
    <label for="Low" class='label'><b>Low: </b></label>
    <br>
    <input type="text" class="field" name="Low" id="Low" required>
    
<br>
    <br>
    
    <label for="Close" class='label'><b>Close: </b></label>
    <br>
    <input type="text" class="field" name="Close" id="Close" required>
<br>
    
<br>
    
    
    <label for="Volume" class='label'><b>Volume: </b></label>
    <br>
    <input type="text" class="field"  name="Volume" id="Volume" required>
<br>
<br>
    <br>
    <button type="submit" id="button">Submit</button> 
</div>  
</form>

    </body>
</html>